<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/globals.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>portfolio |#02|  </title>
</head>
<body>

    <header>
        <div class="logo">
            <h1>My Portfolio</h1>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#client">clients</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button><a href="#">LOGIN</a></button></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main-container">
            <div class="main-description">
                <h1>welcome to my <span>Front-End</span> Portfolio</h1>
                <p>here i share my knowledg in front-end development, i hope that you enjoy the visit</p>

                <button>login</button>
            </div>
            <div><img src="assets/images/men-computer.png" alt=""></div>
        </div>
        
       
       
    </main>

    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda ipsa in, asperiores vitae tempore! Eveniet natus harum omnis quae quia. Repellat ad odio doloribus assumenda expedita neque aspernatur error.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reprehenderit dolores, enim, molestiae optio dolore ea doloribus sequi a iure officiis ducimus! Dolore porro, aspernatur fugit architecto id nam labore!
    </aside>
    
    
</body>
</html>